# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ricardosbarbosa/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailActivityEspressoTest.java  RecipeListActivityEspressoTest.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ricardosbarbosa/bakingapp/activities/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java
app/src/main/java/com/github/ricardosbarbosa/bakingapp/adapter/: IngredientRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java  RecipeStepRecyclerViewAdapter.java
app/src/main/java/com/github/ricardosbarbosa/bakingapp/api/: BakingServiceApi.java
app/src/main/java/com/github/ricardosbarbosa/bakingapp/holders/: IngredientViewHolder.java  RecipeStepViewHolder.java  RecipeViewHolder.java
app/src/main/java/com/github/ricardosbarbosa/bakingapp/model/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/github/ricardosbarbosa/bakingapp/player/: DemoApplication.java  DemoUtil.java  EventLogger.java  PlayerActivity.java  TrackSelectionHelper.java
app/src/main/java/com/github/ricardosbarbosa/bakingapp/widget/: IngredientsWidget.java  WidgetService.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  ingredient_list_content.xml  ingredient_list_content_for_widget.xml  ingredients_widget.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  recipe_step_list_content.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/github/ricardosbarbosa/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
